server{
        listen 80;
        server_name superlists.jijunqing.online;
        location /static{
                alias /home/work/superlists.jijunqing.online/static;
        }
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/superlists.jijunqing.online;
        }
}